launch_status failed=0 1629561085000000000
launch_status broken=10 1629561085000000000
launch_status passed=0 1629561085000000000
launch_status skipped=1 1629561085000000000
launch_status unknown=0 1629561085000000000
launch_time duration=70723 1629561085000000000
launch_time min_duration=0 1629561085000000000
launch_time max_duration=15241 1629561085000000000
launch_time sum_duration=70357 1629561085000000000
launch_problems test_defects=10 1629561085000000000
launch_retries retries=0 1629561085000000000
launch_retries run=11 1629561085000000000
