launch_status failed=0 1629559782000000000
launch_status broken=10 1629559782000000000
launch_status passed=0 1629559782000000000
launch_status skipped=1 1629559782000000000
launch_status unknown=0 1629559782000000000
launch_time duration=119052 1629559782000000000
launch_time min_duration=1 1629559782000000000
launch_time max_duration=24821 1629559782000000000
launch_time sum_duration=118604 1629559782000000000
launch_problems test_defects=10 1629559782000000000
launch_retries retries=0 1629559782000000000
launch_retries run=11 1629559782000000000
