launch_status failed=0 1629460158000000000
launch_status broken=10 1629460158000000000
launch_status passed=0 1629460158000000000
launch_status skipped=1 1629460158000000000
launch_status unknown=0 1629460158000000000
launch_time duration=22535 1629460158000000000
launch_time min_duration=41 1629460158000000000
launch_time max_duration=5150 1629460158000000000
launch_time sum_duration=21600 1629460158000000000
launch_problems test_defects=10 1629460158000000000
launch_retries retries=0 1629460158000000000
launch_retries run=11 1629460158000000000
