launch_status failed=0 1629722290000000000
launch_status broken=10 1629722290000000000
launch_status passed=0 1629722290000000000
launch_status skipped=1 1629722290000000000
launch_status unknown=0 1629722290000000000
launch_time duration=115591 1629722290000000000
launch_time min_duration=0 1629722290000000000
launch_time max_duration=15705 1629722290000000000
launch_time sum_duration=115375 1629722290000000000
launch_problems test_defects=10 1629722290000000000
launch_retries retries=0 1629722290000000000
launch_retries run=11 1629722290000000000
