launch_status failed=0 1629376042000000000
launch_status broken=10 1629376042000000000
launch_status passed=0 1629376042000000000
launch_status skipped=1 1629376042000000000
launch_status unknown=0 1629376042000000000
launch_time duration=40004 1629376042000000000
launch_time min_duration=10 1629376042000000000
launch_time max_duration=10739 1629376042000000000
launch_time sum_duration=38732 1629376042000000000
launch_problems test_defects=10 1629376042000000000
launch_retries retries=0 1629376042000000000
launch_retries run=11 1629376042000000000
