launch_status failed=0 1629719847000000000
launch_status broken=10 1629719847000000000
launch_status passed=0 1629719847000000000
launch_status skipped=1 1629719847000000000
launch_status unknown=0 1629719847000000000
launch_time duration=99802 1629719847000000000
launch_time min_duration=0 1629719847000000000
launch_time max_duration=18658 1629719847000000000
launch_time sum_duration=98279 1629719847000000000
launch_problems test_defects=10 1629719847000000000
launch_retries retries=0 1629719847000000000
launch_retries run=11 1629719847000000000
