email=philip_philip@mail.com
password=Philipfilip12345
confirm=Philipfilip12345
url=https://hangszerplaza.hu/
lastname=Philip
firstname=Philip
phone=+36012345678
address=Heaven Street 7.
city=Los Angeles
zip=90001
modifiedlastname=Medve
modifiedfirstname=Miki
firstsearchitem=Elixir 9-42;
secondsearchitem=Epiphone SG;
thirdsearchitem=Boss Katana;
fourthsearchitem=Blackstar;