launch_status failed=0 1629636233000000000
launch_status broken=10 1629636233000000000
launch_status passed=0 1629636233000000000
launch_status skipped=1 1629636233000000000
launch_status unknown=0 1629636233000000000
launch_time duration=218280 1629636233000000000
launch_time min_duration=1 1629636233000000000
launch_time max_duration=27904 1629636233000000000
launch_time sum_duration=217923 1629636233000000000
launch_problems test_defects=10 1629636233000000000
launch_retries retries=0 1629636233000000000
launch_retries run=11 1629636233000000000
