launch_status failed=0 1629720590000000000
launch_status broken=10 1629720590000000000
launch_status passed=0 1629720590000000000
launch_status skipped=1 1629720590000000000
launch_status unknown=0 1629720590000000000
launch_time duration=141804 1629720590000000000
launch_time min_duration=0 1629720590000000000
launch_time max_duration=20787 1629720590000000000
launch_time sum_duration=140429 1629720590000000000
launch_problems test_defects=10 1629720590000000000
launch_retries retries=0 1629720590000000000
launch_retries run=11 1629720590000000000
