launch_status failed=0 1629552912000000000
launch_status broken=10 1629552912000000000
launch_status passed=0 1629552912000000000
launch_status skipped=1 1629552912000000000
launch_status unknown=0 1629552912000000000
launch_time duration=29888 1629552912000000000
launch_time min_duration=0 1629552912000000000
launch_time max_duration=9432 1629552912000000000
launch_time sum_duration=43112 1629552912000000000
launch_problems test_defects=10 1629552912000000000
launch_retries retries=0 1629552912000000000
launch_retries run=11 1629552912000000000
