launch_status failed=0 1629553188000000000
launch_status broken=10 1629553188000000000
launch_status passed=0 1629553188000000000
launch_status skipped=1 1629553188000000000
launch_status unknown=0 1629553188000000000
launch_time duration=33779 1629553188000000000
launch_time min_duration=0 1629553188000000000
launch_time max_duration=8173 1629553188000000000
launch_time sum_duration=32254 1629553188000000000
launch_problems test_defects=10 1629553188000000000
launch_retries retries=0 1629553188000000000
launch_retries run=11 1629553188000000000
