launch_status failed=0 1629461285000000000
launch_status broken=10 1629461285000000000
launch_status passed=0 1629461285000000000
launch_status skipped=1 1629461285000000000
launch_status unknown=0 1629461285000000000
launch_time duration=26637 1629461285000000000
launch_time min_duration=0 1629461285000000000
launch_time max_duration=6250 1629461285000000000
launch_time sum_duration=25435 1629461285000000000
launch_problems test_defects=10 1629461285000000000
launch_retries retries=0 1629461285000000000
launch_retries run=11 1629461285000000000
