launch_status failed=0 1629559385000000000
launch_status broken=10 1629559385000000000
launch_status passed=0 1629559385000000000
launch_status skipped=1 1629559385000000000
launch_status unknown=0 1629559385000000000
launch_time duration=68379 1629559385000000000
launch_time min_duration=0 1629559385000000000
launch_time max_duration=14912 1629559385000000000
launch_time sum_duration=68110 1629559385000000000
launch_problems test_defects=10 1629559385000000000
launch_retries retries=0 1629559385000000000
launch_retries run=11 1629559385000000000
